# gateway-netty

./: pom.xml
src/main/java/com/xy/gateway/: Application.java
src/main/java/com/xy/gateway/controller/: DubboCallbackUtils.java  HelloController.java  InitDubbo.java  SpringContextUtils.java
src/main/java/com/xy/gateway/netty/: HttpServer.java  HttpServerInboundHandler.java  ReactorServer.java
src/main/java/com/xy/gateway/pojo/: Result.java  User.java
src/main/java/com/xy/gateway/reactor/: ReactorHandler.java  ReactorServer.java  RouterConfig.java
src/main/resources/: application.yml
src/test/java/com/xy/gateway/test/: ReactorTest.java
